<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Document</title>
</head>

<body>
    <h1>The Films of Hayao Miyazaki</h1>
    
    <table>
        <thead>
            <tr>
             <th rowspan="2">
                Film
            </th>
            <th>
                Year
            </th>
            <th>
                Honor
            </th>
            </tr>
            <tr>
                <th colspan="2"> Synopsis</th>
            </tr>

        </thead>
    </table>
    
    
    
    
</body>



</html>